# planos-y-centellas

./: README.md
PlanosYCentellas/: build.gradle  gradle.properties  settings.gradle
PlanosYCentellas/app/: build.gradle
PlanosYCentellas/app/src/androidTest/java/com/example/planosycentellas/: EpisodeFragment.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  NavigationTest.java  PatreonFragmentTest.java  SocialNetworkFragmentTest.java
PlanosYCentellas/app/src/main/: AndroidManifest.xml
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/: MainActivity.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/ViewModel/: HomeViewModel.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/adapter/: EpisodeListAdapter.java  NewsAdapter.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/api/: Provider.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/model/: Episode.java  PatreonAwards.java  PatreonTier.java  PodcastInfo.java  SocialNetwork.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/repository/: Repository.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/ui/: EpisodeFragment.java  HomeFragment.java  MoreFragment.java  NewsFragment.java  PatreonDetailsFragment.java  PatreonFragment.java  SearchFragment.java  SocialNetworkFragment.java  UpcomingFragment.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/util/: LiveDataTestUtil.java
PlanosYCentellas/app/src/main/java/com/example/planosycentellas/viewmodel/: HomeViewModel.java  PlayerViewModel.java
PlanosYCentellas/app/src/main/res/layout/: element_in_list.xml  episode_in_list.xml  fragment_episode.xml  fragment_more.xml  fragment_news.xml  fragment_patreon.xml  fragment_patreon_details.xml  fragment_search.xml  fragment_social_network.xml  fragment_upcoming.xml  home_fragment.xml  news_layout.xml  patreon.xml  patreon_details_awards.xml  patreon_details_general.xml  reproducer.xml  reproducer_sliding_panel.xml
PlanosYCentellas/app/src/main/res/layout-land/: fragment_patreon.xml  fragment_patreon_details.xml  fragment_social_network.xml  home_fragment.xml
PlanosYCentellas/app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
PlanosYCentellas/app/src/main/res/navigation/: nav_graph.xml
PlanosYCentellas/app/src/main/res/values/: strings.xml
PlanosYCentellas/app/src/test/java/com/example/planosycentellas/: EpisodeUnitTest.java  ExampleUnitTest.java  ProviderUnitTest.java  RepositoryUnitTest.java  ViewModelUnitTest.java
PlanosYCentellas/gradle/wrapper/: gradle-wrapper.properties
resources/docs/testing/: english.md
