apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.planosycentellas"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'


    // Navigation Component
    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Fragment testing
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'

    // Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Swipe Layout
    implementation 'ru.rambler.android:swipe-layout:1.1.0'

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'

    // Testing
    debugImplementation 'androidx.test.ext:junit:1.1.1'
    debugImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'androidx.test:core:1.2.0'

    debugImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    debugImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    debugImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation 'org.mockito:mockito-core:2.19.0'
    debugImplementation 'androidx.test:rules:1.2.0'
    debugImplementation 'androidx.test:runner:1.2.0'
    debugImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation "org.robolectric:robolectric:4.2.1"


    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    def fragment_version = "1.2.5"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"



}
