<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/socialNetworkLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="¡Sigue a Planos Y Centellas!"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialNetworkLabel"
            app:layout_constraintVertical_bias="0.225">

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/itunes"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_itunes" />

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_youtube" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/ivoox"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_ivoox" />

            <ImageView
                android:id="@+id/spotify"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_spotify" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/socialNetworkLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="¡Sigue a Planos Y Centellas!"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:background="@drawable/ic_instagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twitter" />

        <ImageView
            android:id="@+id/itunes"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_itunes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_marginStart="112dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_youtube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialNetworkLabel" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="112dp"
            android:background="@drawable/ic_twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/socialNetworkLabel" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itunes" />

        <ImageView
            android:id="@+id/ivoox"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:background="@drawable/ic_ivoox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagram" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SocialNetworkFragment">
    <include
        android:id="@+id/twitterInList"
        layout="@layout/element_in_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeInList" />


    <include
        android:id="@+id/youtubeInList"
        layout="@layout/element_in_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/instagramInList"
        layout="@layout/element_in_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitterInList" />

    <include
        android:id="@+id/itunesInList"
        layout="@layout/element_in_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagramInList" />

</androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>